# QsoCopilot

./: .gitignore  AMELIORATION_GESTION_ERREURS.md  FONCTIONNALITE_SUPPRESSION_COMPLETE.md  GUIDE-DEVELOPPEMENT.md  GUIDE_TEST_SUPPRESSION.md  QsoCopilot.code-workspace  QsoCopilot.sln  README-Docker-VS2022.md  README.md  analyze-components.js  docker-compose-fixed.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.yml  docker-manager.ps1  launchSettings.json  response.txt  response2.txt  response3.txt  setup-certificates.ps1  start-dev-backend.ps1  start-dev-frontend.ps1  start-dev.ps1  start-frontend.ps1  start-qso.ps1  stop-dev.ps1  test-mongo-connection.ps1  test-suppression.ps1
backend/: .dockerignore  (+2 more)
backend/QsoManager.Api/: Program.cs  QsoManager.Api.csproj  QsoManager.Api.http  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
backend/QsoManager.Api/Controllers/: AuthController.cs  ModeratorController.cs  ParticipantController.cs  QsoAggregateController.cs  QsoProjectionsController.cs  ReprojectionController.cs
backend/QsoManager.Api/Hubs/: QsoHub.cs
backend/QsoManager.Api/Services/: QsoNotificationService.cs
backend/QsoManager.Application/: ApplicationServiceCollectionExtensions.cs  BaseCommandHandler.cs  QsoManager.Application.csproj
backend/QsoManager.Application/Commands/: ICommand.cs
backend/QsoManager.Application/Commands/Authentication/: AuthenticationCommands.cs
backend/QsoManager.Application/Commands/ModeratorAggregate/: CreateModeratorCommand.cs  CreateModeratorCommandHandler.cs  UpdateModeratorCommand.cs  UpdateModeratorCommandHandler.cs
backend/QsoManager.Application/Commands/QsoAggregate/: AddParticipantCommand.cs  AddParticipantCommandHandler.cs  AssignModeratorCommand.cs  AssignModeratorCommandHandler.cs  CreateQsoAggregateCommand.cs  CreateQsoAggregateCommandHandler.cs  DeleteQsoAggregateCommand.cs  DeleteQsoAggregateCommandHandler.cs  MoveParticipantToPositionCommand.cs  MoveParticipantToPositionCommandHandler.cs  RemoveParticipantCommand.cs  RemoveParticipantCommandHandler.cs  ReorderParticipantsCommand.cs  (+1 more)
backend/QsoManager.Application/Common/: PagedResult.cs  PaginationParameters.cs
backend/QsoManager.Application/Configuration/: QrzTestConfiguration.cs
backend/QsoManager.Application/DTOs/: ModeratorAggregateDto.cs  ModeratorDto.cs  QsoAggregateDto.cs
backend/QsoManager.Application/Exceptions/: AuthenticationExceptions.cs
backend/QsoManager.Application/Interfaces/: IEventRepository.cs
backend/QsoManager.Application/Mappers/: ModeratorAggregateMapper.cs  QsoAggregateMapper.cs
backend/QsoManager.Application/Queries/: IQuery.cs
backend/QsoManager.Application/Services/: ParticipantEnrichmentService.cs
backend/QsoManager.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  QsoManager.Infrastructure.csproj
backend/QsoManager.Infrastructure/Authentication/: AuthenticationService.cs
backend/QsoManager.Infrastructure/Configuration/: DatabaseInitializationService.cs  QrzConfiguration.cs
backend/QsoManager.Infrastructure/Identity/: ApplicationUser.cs
backend/QsoManager.Infrastructure/Projections/: MigrationRepository.cs  QsoAggregateProjectionRepository.cs
backend/QsoManager.Infrastructure/Repositories/: EventRepository.cs  ModeratorAggregateRepository.cs  QsoAggregateRepository.cs
backend/QsoManager.Infrastructure/Services/: AesEncryptionService.cs  PasswordHashingService.cs
test/QsoManager.Application.UnitTests/: QsoManager.Application.UnitTests.csproj  README.md  xunit.runner.json
test/QsoManager.IntegrationTests/: BaseIntegrationTest.cs  DatabaseCleanupTests.cs  IntegrationTestCollection.cs  MongoDbTestFixture.cs  QsoAggregateControllerGetTests.cs  QsoAggregateTests.cs  QsoManager.IntegrationTests.csproj  ReprojectionControllerGetTests.cs  xunit.runner.json
test/QsoManager.IntegrationTests/Authentication/: RegisterIntegrationTests.cs  RegisterWithModeratorCreationTests.cs  RegisterWithModeratorTests.cs
test/QsoManager.IntegrationTests/Controllers/: AuthControllerTests.cs  HealthControllerTests.cs  QsoAggregateControllerTests.cs  ReprojectionControllerTests.cs
test/QsoManager.IntegrationTests/Helpers/: QrzSecretsHelper.cs
test/QsoManager.IntegrationTests/Services/: QrzServiceTests.cs  QrzSessionCacheServiceTests.cs
test/QsoManager.IntegrationTests/snapshots/: QsoAggregateControllerGetTests.GetAll_Performance_ShouldHandleMultipleQsos.verified.txt  QsoAggregateControllerGetTests.GetAll_WhenQsoAggregatesExist_ShouldReturnAllQsos.verified.txt  QsoAggregateControllerGetTests.GetById_AfterModifications_ShouldReturnUpdatedQso.verified.txt  QsoAggregateControllerGetTests.GetById_WhenInvalidGuid_ShouldReturnBadRequest.verified.txt  QsoAggregateControllerGetTests.GetById_WhenQsoExists_ShouldReturnQso.verified.txt  QsoAggregateControllerGetTests.GetById_WhenQsoHasParticipants_ShouldReturnQsoWithParticipants.verified.txt  QsoAggregateControllerGetTests.GetById_WhenQsoNotFound_ShouldReturnNotFound.verified.txt  QsoAggregateControllerGetTests.SearchByName_WhenNameParameterEmpty_ShouldReturnBadRequest.verified.txt  QsoAggregateControllerGetTests.SearchByName_WhenNameParameterMissing_ShouldReturnBadRequest.verified.txt  QsoAggregateTests.CreateQsoAggregateAndAddParticipant_WhenValid_ShouldSucceed.verified.txt  QsoAggregateTests.CreateQsoAggregate_WhenValidRequest_ShouldReturnCreatedQso.verified.txt  QsoAggregateTests.CreateQsoAggregate_WithDuplicateName_ShouldReturnBadRequest.verified.txt  QsoAggregateTests.CreateQsoAggregate_WithInvalidData_ShouldReturnBadRequest.verified.txt  QsoAggregateTests.CreateQsoAggregate_WithoutId_ShouldGenerateIdAndCreateQso.verified.txt  ReprojectionControllerGetTests.GetReprojectionStatus_AfterStartingReprojection_ShouldReturnStatus.verified.txt  ReprojectionControllerGetTests.GetReprojectionStatus_WhenInvalidGuid_ShouldReturnBadRequest.verified.txt  ReprojectionControllerGetTests.GetReprojectionStatus_WhenTaskNotFound_ShouldReturnNotFound.verified.txt
(+237 files in other folders)
