<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QsoManager.Domain\QsoManager.Domain.csproj" />
    <ProjectReference Include="..\QsoManager.Application\QsoManager.Application.csproj" />
    <ProjectReference Include="..\QsoManager.Infrastructure\QsoManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
